---
__tmp_dir:              "{{ tmp_dir | default('/soft/IBM/Binaries') }}/iim"
__logs_dir:             "{{ tmp_dir | default('/soft/IBM/Binaries') }}/logs"
__iim_install_location: "{{ iim_install_location  | default('/soft/IBM/InstallationManager') }}"
__bin_file:             "{{ iim_bin_file | default('agent.installer.linux.gtk.x86_64_1.8.9002.20181015_1517.zip') }}"
__bin_file_sha256:      "{{ iim_bin_file_sha256 | default('4c01d6e1dc3badc49f46ae683ed21e7fb4764880d9f7cb352fd864121ff89b5e') }}"
__this_version:         "{{ iim_version | default('1.8.9002.20181015_1517') }}"
__product_id:           "\"id='com.ibm.cic.agent' version='{{ __this_version }}'\""



#__bin_file:             "{{ iim_bin_file | default('agent.installer.linux.gtk.x86_64_1.8.7000.20170706_2137.zip') }}"
#__bin_file_sha256:      "{{ iim_bin_file_sha256 | default('0808503fae69956ffea5f8ca4d9f994111b35b0af1216fb5464f6483f8700c45') }}"
#__this_version:         "{{ iim_version | default('1.8.7000.20170706_2137') }}"
