$scriptinit = <<SCRIPT
yum -y install libselinux-python
adduser webuser
echo webuser | passwd --stdin webuser

usermod -aG wheel webuser

sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
systemctl restart sshd.service

SCRIPT

Vagrant.configure("2") do |config|
  config.vm.provision "shell",inline: $scriptinit
  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--usb", "off"]
    vb.customize ["modifyvm", :id, "--usbehci", "off"]
    vb.memory = 3072
    vb.cpus = 2
  end
 config.vm.define "was-dmgr" do |was_dmgr|
   was_dmgr.vm.box = "centos/7"
   was_dmgr.vm.hostname = "was-dmgr"
   was_dmgr.vm.network "private_network", ip: "192.168.11.71"
 end

 config.vm.define "was-node1" do |was_node1|
   was_node1.vm.box = "centos/7"
   was_node1.vm.hostname = "was-node1"
   was_node1.vm.network "private_network", ip: "192.168.11.72"
 end

 config.vm.define "was-node2" do |was_node2|
   was_node2.vm.box = "centos/7"
   was_node2.vm.hostname = "was-node2"
   was_node2.vm.network "private_network", ip: "192.168.11.73"
 end

end
