---
- name:              Use Fix Pack 8.5.5.12?
  set_fact:
    __this_files:    "{{ __was_fp_files_fp12 }}"
    __version_check: "Updated to com.ibm.websphere.ND.v85_{{ __this_version }}"
    __product_id:    "\"id='com.ibm.websphere.ND.v85' version='{{ __this_version }}'\""
  when:              ( __this_version == __was_fp_version_fp12 )

- name:              Use Fix Pack 8.5.5.11?
  set_fact:
    __this_files:    "{{ __was_fp_files_fp11 }}"
    __version_check: "Updated to com.ibm.websphere.ND.v85_{{ __this_version }}"
    __product_id:    "\"id='com.ibm.websphere.ND.v85' version='{{ __this_version }}'\""
  when:              ( __this_version == __was_fp_version_fp11 )

- name:              Use Fix Pack 8.5.5.9?
  set_fact:
    __this_files:    "{{ __was_fp_files_fp9 }}"
    __version_check: "Updated to com.ibm.websphere.ND.v85_{{ __this_version }}"
    __product_id:    "\"id='com.ibm.websphere.ND.v85' version='{{ __this_version }}'\""
  when:              ( __this_version == __was_fp_version_fp9 )

- name:              Is IIM Installed?
  command:           "egrep {{ __iim_product_id }} {{path_home_installation}}/var/ibm/InstallationManager/installed.xml"
  register:          iim_already_installed

- name:              Is WAS ND Installed?
  command:           "egrep {{ __was_product_id }} {{path_home_installation}}/var/ibm/InstallationManager/installed.xml"
  register:          was_already_installed

- name:              Is Product already Installed?
  command:           "egrep {{ __product_id }} {{path_home_installation}}/var/ibm/InstallationManager/installed.xml"
  register:          version_already_installed
  ignore_errors:     true
