# Install WebSphere Application Server - Network Deployment
#
# Variables used in this playbook that can be setup at hosts file.
#
# HTTP server that has installation Files
#   was_repository_url:    http://192.168.1.1/was/
#
# How to Run
#

# ansible-playbook -i environments/hosts.development -u <username> -k playbooks/ibm-was-nd-complete.yml
#
---
- name:                    Install WebSphere Application Server - Network Deployment
  hosts:                   dmgr,was-servers
  roles:
    - roles/installation-manager-install
    - roles/was-nd-install
    - roles/was-nd-fix-install
    - roles/was-java-install